# /home/admin/www/buho/nginx.conf
upstream app_server_scentrade {
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    server 127.0.0.1:8000 fail_timeout=0;
}

server {

    listen      80;
    server_name www.scentrade.co scentrade.co;
    charset     utf-8;

    access_log  /home/admin/www/scentrade/logs/nginx-access.log;
    error_log   /home/admin/www/scentrade/logs/nginx-error.log;

    # geoip_country /etc/nginx/geoip/GeoIP.dat;
    # geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    # Redirect www subdomain
    if ($host = 'scentrade.co' ) {
        rewrite  ^/(.*)$  http://www.scentrade.co/$1 permanent;
    }

    # Django admin media.
    location /admin/media/ {
        alias /home/admin/.virtualenvs/scentrade/lib/python2.7/site-packages/django/contrib/admin/static/;
    }

    # Site media
    location /static/ {
        alias /home/admin/www/scentrade/generated/;
    }

    # Finally, send all non-media requests to the Django server.


        location / {


            #auth_basic            "Restricted";
            #auth_basic_user_file  /home/admin/www/scentrade/conf/htpasswd;

            # proxy_set_header Country-Code $geoip_country_code;
            # proxy_set_header Country-Region $geoip_region;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://app_server_scentrade;
                break;
            }
        }


}
