// @section blog posts listing
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#blog-posts-listing {
  div.row {
    div[class*="col"] {
      position: relative;

      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }

      div.blog-box {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 111.2%;
        text-align: center;
        color: white;
        position: relative;
        z-index: 2;

        > a {
          display: block;

          &:hover {
            text-decoration: none;
          }
        }

        h1 {
          color: white;
        }

        h2 {
          color: rgba(255,255,255,0.8);
        }
      }
    }
  }
}


// Post content format
// -----------------------------------------------------------------------------
.post-content {
  img {
    max-width: 100%;
  }
}


// Blog single
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
body.blog-single {
  h1#header-title {
    line-height: 1;
  }
}