form#contact-form {
  label {
    display: none;
  }

  .form-control {
    color: @orange;
    .placeholder(lighten(@orange, 10%));
    font-size: @font-size-h4;
  }
}

@media (max-width: @screen-xs-max){
  body.contact {
    div.wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}

div#social-buttons-white {
  h1 {
    a {
      color: white;
      .transition(all ease-out 100ms);

      &:hover {
        color: fade(white, 80%);
        text-decoration: none;
      }
    }
  }
}