// @section: homepage hero
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#homepage-hero {
  display: block;
  height: 0px;
  width: 100%;
  padding-bottom: 42.1%; // 21:9 aspect ratio video or image
  position: relative;
  background: url('@{img}temp/homepage-hero.png') no-repeat center center transparent;
  background-size: cover;
  margin-top: @header-height * -1;
  z-index: 10;

  div#homepage-hero-text {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 100px;
    color: white;

    h1 {
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
    }
  }
}

// @responsive: section#homepage-hero
// -----------------------------------------------------------------------------
@media (max-width: @screen-xs-max){
  section#homepage-hero {
    // TODO rethink this padding
    padding-bottom: 80%;

    div#homepage-hero-text {
      bottom: 50px;
    }
  }
}

// @section: homepage clients logos
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#homepage-top-clients-logos {
  div.owl-item {
    text-align: center;

    div.logo {
      display: inline-block;
      margin: 0 auto;
    }
  }
}

// @section: what we do
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#what-we-do {
  div.container-fluid {
    position: relative;
    overflow: hidden;

    // double background color technique
    &:after, &:before {
      content: "";
      display: block;
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: -1; // put below everything
    }

    &:before {
      background-color: @purple;
      left: 0;
    }

    &:after {
      background-color: @green;
      right: 0;
    }
  }

  div.row {
    // Center column
    // -----------------------------------------------------------------------------
    div.center {
      // TODO check if it works in mobile
      padding-left: 0;
      padding-right: 0;

      div.box-square {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%; // a square
        position: relative; // for the wrapper and the diamond

        // the diamond
        &:after {
          .box-square-diamond(71%);
        }

        div.wrapper-full-absolute {
          z-index: 1;
        }
      }
    }
  }

  // Only for > sm devices
  // -----------------------------------------------------------------------------
  @media (min-width: @screen-sm-min){
    div.row {
      // left and right columns
      // -----------------------------------------------------------------------------
      div.left, div.right {
        position: absolute;
        height: 100%;
        text-align: center;

        > div.wrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      div.left {
        left: 0;

        > div.wrapper {
          padding: 0 40% 0 10%;
        }
      }

      div.right {
        right: 0;

        > div.wrapper {
          padding: 0 10% 0 40%;
        }
      }
    }
  }

  // Fixes for md
  // -----------------------------------------------------------------------------
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    div.row {
      div.center {
        div.box-square {
          &:after {
            .box-square-diamond(80%);
          }
        }
      }
    }
  }

  // Fixes for sm
  // -----------------------------------------------------------------------------
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    div.row {
      div.center {
        div.box-square {
          &:after {
            // this is a col-sm-6 instead of 4
            .box-square-diamond(71%);
          }
        }
      }
    }
  }

  // Fixes for xs
  // -----------------------------------------------------------------------------
  @media (max-width: @screen-xs-max){
    div.container-fluid {
      &:before, &:after {
        width: 100%;
        height: 50%;
        left: 0;
        right: auto;
      }

      &:before {
        top: 0;
        bottom: auto;
      }

      &:after {
        top: auto;
        bottom: 0;
      }
    }

    div.row {
      div.left, div.right {
        padding: round(@grid-gutter-width * 2) @grid-gutter-width-half;
      }

      div.center {
        div.box-square {
          &:after {
            // this is a col-sm-6 instead of 4
            .box-square-diamond(80%);
          }
        }
      }
    }
  }
}

// @section: testimonials
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#homepage-testimonials {
  div.row {
    div[class*="col"] {
      padding: @grid-gutter-width;
    }
  }
}

// @section: olfactory marketing
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#olfactory-marketing {

}

// @section: our products
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
section#our-products {
  background-color: @red;
  position: relative;

  div#our-products-picture {
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url('@{img}temp/productos.jpg') no-repeat center center transparent;
    background-size: cover;
  }

  // @responsive: our products
  // -----------------------------------------------------------------------------
  @media (max-width: @screen-xs-max){
    div#our-products-picture {
      display: block;
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 120%;
      padding-left: @grid-gutter-width-half;
      padding-right: @grid-gutter-width-half;
      margin-left: @grid-gutter-width-half * -1;
      box-sizing: content-box;
    }
  }
}