@media (max-width: @screen-xs-max){
  body.home {
    section#home-details {
      h1 {
        margin-bottom: 10px !important;
      }

      p {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

    section#transform-spaces {
      p {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
}