body.desktop {
  // Homepage animations
  // /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  section#what-we-do {
    div.container-fluid {
      &:before {
        .transition(all ease-in-out 300ms);
      }

      &:after{
        .transition(all ease-in-out 300ms);
      }

      div#what-we-do-diamond {
        .transition(all ease-in-out 300ms);
      }

      div#what-we-do-services {
        .transition(all ease-in-out 300ms);

        div.wrapper {
          .transition(all ease-in-out 300ms);
        }

        img {
          .transition(all ease-in-out 300ms);
        }

        h1 {
          .transition(all ease-in-out 300ms);
        }

        .btn {
          .transition(all ease-in-out 300ms);
        }
      }

      div#what-we-do-home {
        .transition(all ease-in-out 300ms);

        div.wrapper {
          .transition(all ease-in-out 300ms);
        }

        img {
          .transition(all ease-in-out 300ms);
        }

        h1 {
          .transition(all ease-in-out 300ms);
        }

        .btn {
          .transition(all ease-in-out 300ms);
        }
      }
    }

    &.over-services {
      div.container-fluid {
        &:before {
          width: 80%;
        }

        &:after {
          width: 20%;
        }

        div#what-we-do-diamond {
          margin-left: 55%;
        }

        div#what-we-do-services {
          width: 50%;

          div.wrapper {
            padding-left: 0;
            padding-right: 0;
          }

          img {
            width: 100px;
          }

          h1 {
            font-size: round(@font-size-h1 * 2);
          }

          a.btn {
            font-size: round(@font-size-base * 1.5);
            padding: 10px 20px;
          }
        }
      }
    }

    &.over-home {
      div.container-fluid {
        &:before {
          width: 20%;
        }

        &:after {
          width: 80%;
        }

        div#what-we-do-diamond {
          margin-left: -5%;
        }

        div#what-we-do-home {
          width: 50%;

          div.wrapper {
            padding-left: 0;
            padding-right: 0;
          }

          img {
            width: 100px;
          }

          h1 {
            font-size: round(@font-size-h1 * 2);
          }

          a.btn {
            font-size: round(@font-size-base * 1.5);
            padding: 10px 20px;
          }
        }
      }
    }
  }


  // Free trial animation
  // -----------------------------------------------------------------------------
  section#free-trial {
    &.open {
      a#open-button {
        display: none;
      }

      &:after {
        margin-top: -100%;
        opacity: 0;
      }
    }
  }


  // Blog animations
  // /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  section#blog-posts-listing {
    div.row {
      div[class*="col"] {
        background: no-repeat center center transparent;
        background-size: 100%;
        .transition(all ease-in-out 600ms);

        &:after {
          opacity: 0;
          .transition(all ease-in-out 400ms);
        }

        div.blog-box {
          div.text {
            opacity: 0;
            .translate(0; 400px);
            .transition(all 400ms ease-in-out);
          }
        }

        &:hover {
          background-size: 120%;

          &:after {
            opacity: 1;
          }

          div.blog-box {
            div.text {
              opacity: 1;
              .translate(0; 0);
            }
          }
        }
      }
    }
  }


  // Reveal items animation
  // /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  .reveal-items-container {
    overflow-y: hidden;

    div.reveal-item {
      .translate(0; 200px);
      .transition(all 500ms ease-in-out);

      &.reveal {
        .translate(0; 0);
      }
    }
  }
}