footer#scentrade-footer {
  background-color: #e6e7e8;

  hr {
    border-color: #949597;
  }

  nav#footer-links {
    float: right;

    a {
      margin: 0 10px;
      text-transform: uppercase;
      color: black;
    }
  }

  nav#footer-social-links {
    a {
      display: inline-block;
      .square(@font-size-h1);
      margin-right: @grid-gutter-width-half;
      text-align: center;
      color: black;

      i {
        font-size: @font-size-h1;
      }
    }
  }
}