// Django-angular form errors
ul.djng-field-errors {
  list-style: none;
  padding-left: 0;

  li {
    &.invalid {
      display: block;
      color: @text-color;
      font-weight: @font-weight-medium;
    }
  }
}

ul.errorlist {
  padding-left: 0;
  list-style: none;

  li {
    color: @red-dark;
    font-size: @font-size-small;
    padding-top: 5px;
  }
}

form#contact-form {
  // Django-angular form errors
  ul.djng-field-errors {
    li {
      &.invalid {
        color: @orange;
      }
    }
  }
}