// Basic header styles
// -----------------------------------------------------------------------------
header#scentrade-header {
  nav.navbar {
    min-height: @header-height;
    background-color: white;
    border: none;
    margin-bottom: 0;
    .transition(background-color ease-in-out 200ms);

    &.scrolling {
      background-color: white !important;
      box-shadow: 0 2px 7px rgba(0,0,0,0.15);

      .checkout__text {
        background-color: @red;
      }

      .checkout__order {
        z-index: 1;
      }

      .checkout__order::before {
        background-color: @red;
      }

      .checkout__order-inner {
        z-index: 2;
      }

      .navbar-nav {
        > li {
          > a {
            color: @text-color !important;
          }
        }
      }
    }
  }

  div.container {
    position: relative; // to position the cart
  }

  a.navbar-brand {
    display: block;
    height: @header-height - 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    img {
      height: @header-height - 20px;
      width: auto;
    }
  }

  .navbar-nav {
    margin-right: @header-height; // the width of the cart

    > li {
      > a {
        display: block;
        line-height: @header-height;
        height: @header-height;
        padding-top: 0;
        padding-bottom: 0;
        text-transform: uppercase;
        // TODO add as app color
        color: #404041;
        font-size: @font-size-small;

        &:hover, &:focus, &:active {
          background-color: transparent;
        }
      }
    }
  }

  // Mobile navigation button
  // /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  @nav-color:      @green;
  @duration:       170ms;
  @ease:           ease-in-out;

  // taken from http://codepen.io/dubiel/pen/yyWEVo

  .nav-trigger {
    display:none;
    position:absolute;
    width:@header-height;
    height:@header-height;
    right:@header-height;
    top:0;
    z-index:200;
    transition-property: all;
    transition-duration: @duration;
  }

  .nav-icon {
    display:inline-block;
    position: relative;
    width:30px;
    height:5px;
    margin-left: (@header-height - 30px) / 2;
    margin-top: (@header-height - 5px) / 2;
    background-color: @nav-color;
    transition-property: background-color, transform;
    transition-duration: @duration;

    &:before,
    &:after {
      content:'';
      display:block;
      width:30px;
      height:5px;
      position: absolute;
      background: @nav-color;
      transition-property: margin, transform;
      transition-duration: @duration;
    }

    &:before {
      margin-top:-10px;
    }

    &:after {
      margin-top:10px;
    }
  }

  // Nav active
  // -----------------------------------------------------------------------------
  .nav-active .nav-trigger {
    //    opacity:0.5;
    right: 0;
  }

  .nav-active .nav-icon {
    background: rgba(0,0,0,0.0);

    &:before {
      margin-top:0;
      transform:rotate(45deg);
    }

    &:after {
      margin-top:0;
      transform:rotate(-45deg);
    }
  }

  @media (max-width: @screen-xs-max){
    .nav-trigger {
      display: block;
    }

    div.navbar-collapse {
      display: block;
      width: 100%;
      height: 100%;
      max-height: none; // override bootstrap default
      position: fixed;
      left: 0;
      top: 0;
      // remove bs margins
      margin-left: -100%;
      margin-right: 0;
      opacity: 0;
      transition-property: all;
      transition-duration: @duration;
    }

    ul.nav {
      li {
        &#invest-online {
          margin-left: 0;
          padding-left: @grid-gutter-width-half;
          padding-right: @grid-gutter-width-half;
        }
      }
    }

    .nav-active {
      .nav-trigger {
        z-index: @zindex-navbar-fixed + 2;
      }

      div.navbar-collapse {
        margin-left: 0;
        opacity:1;
        background-color: white;
        transition: all @duration @ease;
        transform: translateX(0);
        z-index: @zindex-navbar-fixed + 1;
      }
    }
  }
}

// @responsive: header
// -----------------------------------------------------------------------------
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
  header#scentrade-header {
    ul.navbar-nav {
      > li {
        > a {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}

// Other header styles
// /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

// Homepage header style
// -----------------------------------------------------------------------------
body.homepage {
  position: relative;

  header#scentrade-header {
    position: relative;
    z-index: @zindex-navbar-fixed;

    nav.navbar {
      background-color: transparent;
    }

    .checkout__order::before {
      background-color: transparent;
    }

    .checkout--active {
      .checkout__order::before {
        background-color: @red;
      }
    }

    .navbar-nav {
      > li {
        > a {
          color: white;
        }
      }
    }
  }
}