.purple       { color: @purple; }
.green        { color: @green; }
.green-dark   { color: @green-dark; }
.red          { color: @red; }
.red-dark     { color: @red-dark; }
.blue         { color: @blue; }
.blue-light   { color: @blue-light; }
.blue-dark    { color: @blue-dark; }
.cyan-desaturated { color: @cyan-desaturated; }
.orange       { color: @orange; }
.white        { color: white; }
.gray         { color: @gray; }
.gray-light   { color: @gray-light; }
.gray-lighter { color: @gray-lighter; }
.gray-dark    { color: @gray-dark; }
.gray-darker  { color: @gray-darker; }

.bg-purple    { background-color: @purple; }
.bg-green     { background-color: @green; }
.bg-green-dark{ background-color: @green-dark; }
.bg-red       { background-color: @red; }
.bg-red-dar   { background-color: @red-dark; }
.bg-blue      { background-color: @blue; }
.bg-blue-light{ background-color: @blue-light; }
.bg-blue-dark { background-color: @blue-dark; }
.bg-white     { background-color: white; }

// Wrapper full absolute
// -----------------------------------------------------------------------------
.wrapper-full-absolute {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

// section headers
// -----------------------------------------------------------------------------
header#section-hero {
  position: relative;
  height: 0;
  padding-bottom: 40%;
  background: no-repeat center center transparent;
  background-size: cover;
  color: white;
  text-align: center;

  /*&:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }*/

  div.container {
    position: relative;
    z-index: 2;
    height: 100%;
  }

  h1, h2 {
    text-shadow: 8px 8px 8px rgba(0,0,0,0.5);
  }

  h1 {
    font-size: round(@font-size-h1 * 4);
  }

  h2 {
    font-size: round(@font-size-h1 * 1);
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max){
    padding-bottom: 50%;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
    padding-bottom: 60%;

    h1 {
      font-size: round(@font-size-h1 * 3);
    }

    h2 {
      font-size: round(@font-size-h2 * 1);
    }
  }

  @media (max-width: @screen-xs-max){
    padding-bottom: 70%;

    h1 {
      font-size: round(@font-size-h1 * 1.5);
    }

    h2 {
      font-size: round(@font-size-h2 * 1);
    }
  }
}

body.about-us header#section-hero {
  background-image: url('@{img}temp/image-nosotros.jpg');
}

body.products header#section-hero {
  background-image: url('@{img}temp/image-productos.jpg');
}

body.services header#section-hero {
  background-image: url('@{img}temp/image-servicios.jpg');
}

body.home header#section-hero {
  background-image: url('@{img}temp/image-hogar.jpg');
}

body.blog header#section-hero {
  background-image: url('@{img}temp/image-blog.jpg');
}

body.blog-single header#section-hero {
  overflow: hidden;
  
  img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
    height: 100%;
    width: auto;
  }

  div.wrapper-full-absolute {
    z-index: -1;
  }

  h1 {
    font-size: @font-size-h1 * 1.5;

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
      font-size: @font-size-h1 * 1.3;
    }

    @media (max-width: @screen-xs-max){
      font-size: @font-size-h1;
    }
  }
}

body.contact header#section-hero {
  background-image: url('@{img}temp/image-contact.jpg');
}

// box-square inside bootstrap cols
// -----------------------------------------------------------------------------
.box-square {
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%; // a square
  position: relative; // for the wrapper and the diamond
}

// Scentrade diamond logo
// -----------------------------------------------------------------------------
img#scentrade-diamond-logo {
  @radius: 150px;

  display: block;
  position: absolute;
  width: @radius;
  top: 50%;
  left: 0;
  margin-top: (@radius / 2) * -1;
  margin-left: (@radius / 2) * -1;
}

@media (max-width: @screen-xs-max){
  img#scentrade-diamond-logo {
    left: 50%;
    top: 0;
  }
}
