// Main things variables
// -----------------------------------------------------------------------------
@header-height: 76px;

// Static paths
// -----------------------------------------------------------------------------
@img: '../img/';

// Colors
// -----------------------------------------------------------------------------
@purple:          #70174a;
@green:           #b9d050;
@green-dark:      #719253;
@red:             #df1d3a;
@red-dark:        #b81f3a;
@blue:            #1d84be;
@blue-light:      #73c9ed;
@blue-dark:       #034e78;
@cyan-desaturated:#82cbac;
@orange:          #ff9933;

// Type variables
// -----------------------------------------------------------------------------
@font-size-base: 16px;
@font-family-sans-serif: 'Asap', 'Helvetica Neue', Arial, sans-serif;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;

// Headings
// -----------------------------------------------------------------------------
@headings-font-family:    'bebas', sans-serif;
@headings-font-weight:    @font-weight-bold;
@headings-line-height:    1.1;